Repository: InfotelGLPI/manufacturersimports
Catalog: locales/*.po
Languages: fr_fr, tr_tr

source: API connection test
fr_fr: Test de connexion API
tr_tr: API bağlantı sınaması

source: Access token API address
fr_fr: Adresse API du token d’accès
tr_tr: Erişim kodu API adresi

source: Actions
tr_tr: İşlemler

source: Add a comment line
fr_fr: Ajout d'une ligne dans les commentaires
tr_tr: Açıklama satırı ekle

source: Already imported
fr_fr: Déjà importé
tr_tr: Zaten içe aktarılmış

source: Authentication successful (token received)
fr_fr: Authentification réussie (Token reçu)
tr_tr: Kimlik doğrulandı (kod alındı)

source: Auto add of document
fr_fr: Ajout automatique de document
tr_tr: Otomatik belge ekleme

source: Automatic
fr_fr: Automatique
tr_tr: Otomatik

source: Back
fr_fr: Retour
tr_tr: Geri

source: Check all
fr_fr: Tout sélectionner
tr_tr: Tümünü seç

source: Choose inventory type and manufacturer
fr_fr: Choix du type de matériel et du fabricant
tr_tr: Envanter türü ve üreticiyi seçin

source: Client id
fr_fr: ID du client
tr_tr: Müşteri kimliği

source: Client secret
fr_fr: Clé API secrète
tr_tr: Müşteri parolası

source: Connection failed/data download from manufacturer web site
fr_fr: Echec de connexion/récupération de données au site du fabricant
tr_tr: Bağlantı kesildi / üreticinin sitesinden veri indirilemedi

source: Curl PHP package not installed
fr_fr: Le module Curl pour PHP n'est pas installé
tr_tr: Curl PHP paketi kurulmamış

source: Default supplier attached
fr_fr: Fournisseur affecté par défaut
tr_tr: Atanmış varsayılan sağlayıcı

source: Device %d skipped (access denied)
fr_fr: Objet%d ignoré (accès refusé)
tr_tr: %d aygıtı atlandı (erişim engellendi)

source: Devices already imported
fr_fr: Matériels déjà importés
tr_tr: Aygıtlar zaten içe aktarılmış

source: Devices not imported
fr_fr: Matériels non importés
tr_tr: Aygıtlar içe aktarılmadı

source: Devices with import error
fr_fr: Matériels ayant eu un problème d'import
tr_tr: İçe aktarma sorunları olan aygıtlar

source: Import
tr_tr: İçe aktar

source: Import OK
tr_tr: İçe aktarıldı

source: Import failed
fr_fr: Import KO
tr_tr: İçe aktarılamadı

source: Import in progress
fr_fr: Import en cours
tr_tr: İçe aktarılıyor

source: Imported from
fr_fr: Importé depuis
tr_tr: Şuradan içe aktarıldı

source: Importing device %1$d of %2$d
fr_fr: Importation des objets %1$d à %2$d
tr_tr: %1$d / %2$d aygıt içe aktarılıyor

source: Importing from %s
fr_fr: Importation depuis %s
tr_tr: %s üzerinden içe aktarılıyor

source: Invalid or forbidden URL
fr_fr: URL invalide ou interdite
tr_tr: Geçersiz ya da engellenmiş adres

source: Link
fr_fr: Lien
tr_tr: Bağlantı

source: Manufacturer
fr_fr: Fabricant
tr_tr: Üretici

source: Manufacturer information
fr_fr: Informations fabricant
tr_tr: Üretici bilgileri

source: Manufacturer web address
fr_fr: Url du fabricant
tr_tr: Üretici sitesi adresi

source: Model Number
fr_fr: Numéro de modèle
tr_tr: Model numarası

source: Model number
fr_fr: Numéro de modèle
tr_tr: Model numarası

source: Name
fr_fr: Nom
tr_tr: Ad

source: New warranty affected by default (Replace if 0)
fr_fr: Nouvelle garantie affectée par défaut (remplacée si différent de 0)
tr_tr: Varsayılan olarak yeni garanti kullanılsın (0 ise değiştirin)

source: New warranty attached
fr_fr: Nouvelle garantie affectée
tr_tr: Yeni garanti eklendi

source: No access token in response
fr_fr: Pas de token d'authentification recue
tr_tr: Yanıtta bir erişim kodu yok

source: No device finded
fr_fr: Aucun matériel trouvé
tr_tr: Herhangi bir aygıt bulunamadı

source: No manufacturer available. Please configure at least one manufacturer
fr_fr: Aucun fabricant utilisable. Merci de configurer au moins un fabricant
tr_tr: Kullanılabilecek bir üretici bulunamadı. Lütfen en az bir üretici ekleyin

source: No selected element or badly defined operation
fr_fr: Aucun élément sélectionné ou opération mal définie
tr_tr: Seçilmiş bir bileşen veya kötü tanımlanmış bir işlem yok

source: Not yet imported
fr_fr: Pas encore importé
tr_tr: Henüz içe aktarılmamış

source: Operation successful
fr_fr: Opération réussie
tr_tr: İşlem tamamlandı

source: Please activate the plugin
fr_fr: Merci d'activer le plugin
tr_tr: Lütfen eklentiyi etkinleştirin

# button
source: Post
fr_fr: Envoyer
tr_tr: Gönder

source: Preconfiguration
fr_fr: Préconfiguration
tr_tr: Ön yapılandırma

source: Problem during the importation
fr_fr: Problème lors de l'importation
tr_tr: İçe aktarma sırasında sorun çıktı

source: Reset the import
fr_fr: Réinitialiser l'import
tr_tr: İçe aktarmayı sıfırla

# button
source: Retrieve warranty from manufacturer
fr_fr: Récupérer la garantie du fabricant
tr_tr: Üreticiden garanti bilgilerini al

# button
source: Save
fr_fr: Sauvegarder
tr_tr: Kaydet

source: Section for document records
fr_fr: Rubrique pour l'enregistrement des documents
tr_tr: Belge kayıtları bölümü

source: Selection too large, massive action disabled.
fr_fr: Sélection trop importante, actions de masse désactivées.
tr_tr: Seçim çok büyük, toplu işlem kullanılmıyor.

source: Server reachable (HTTP %d)
fr_fr: Serveur accessible (HTTP %d)
tr_tr: Sunucuya erişilebiliyor (HTTP %d)

source: Supplier attached
fr_fr: Fournisseur affecté
tr_tr: Atanmış sağlayıcı

source: Suppliers import
fr_fr: Import fabricants
tr_tr: Sağlayıcı içe aktarma

source: Test connection
fr_fr: Test de connexion
tr_tr: Bağlantıyı sına

source: Test warranty page
fr_fr: Test de la page de garantie
tr_tr: Garanti sayfasını sına

source: The choosen supplier is not recursive
fr_fr: Le fournisseur choisi n'est pas récursif
tr_tr: Seçilmiş sağlayıcı yinelenen türde değil

source: Token URL is empty
fr_fr: l'URL du Token est vide
tr_tr: Kod adresi boş

source: Total number of devices imported %s
fr_fr: Nombre total de matériel importés %s
tr_tr: Toplam %s aygıt içe aktarıldı

source: Total number of devices to import %s
fr_fr: Nombre total de matériel à importer %s
tr_tr: İçe aktarılacak toplam aygıt sayısı %s

source: Uncheck all
fr_fr: Tout décocher
tr_tr: Tümünü bırak

# button
source: Update
fr_fr: Mise à jour
tr_tr: Güncelle

source: Warranty API address
fr_fr: Adresse API des garanties
tr_tr: Garanti API adresi

source: Warranty import (Dell, HP)
fr_fr: Import des garanties (Dell, HP)
tr_tr: Garanti içe aktarma (Dell, HP)

source: Warranty page test
fr_fr: Test de page de garantie
tr_tr: Garanti sayfası sınaması

source: With the manufacturersimports plugin
fr_fr: Avec le plugin manufacturersimports
tr_tr: manufacturersimports eklentisi ile

source: You did not import the warranty for this item. Do you want to get it back?
fr_fr: Vous n'avez pas importé la garantie pour cet objet. Voulez-vous la récupérer ?
tr_tr: Bu ögenin garantisini içe aktarmadınız. Geri almak ister misiniz?
